# FitHelperAppMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fithelperapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mvvm/fithelperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/fithelperapp/: FitHelperApplication.kt  MainActivity.kt
app/src/main/java/com/mvvm/fithelperapp/api/: Client.kt  FitHelperApi.kt
app/src/main/java/com/mvvm/fithelperapp/api/ApiEntities/: ApiResponse.kt  CategoryApiEntity.kt  RecipeApiEntity.kt
app/src/main/java/com/mvvm/fithelperapp/api/EntityMappers/: CategoryMapper.kt  RecipeMapper.kt
app/src/main/java/com/mvvm/fithelperapp/data/: Database.kt
app/src/main/java/com/mvvm/fithelperapp/data/Categories/: Category.kt  CategoryDao.kt
app/src/main/java/com/mvvm/fithelperapp/data/Recipes/: Recipe.kt  RecipeDao.kt
app/src/main/java/com/mvvm/fithelperapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mvvm/fithelperapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mvvm/fithelperapp/ui/home/: CategoriesRecyclerViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecipesViewPagerAdapter.kt
app/src/main/java/com/mvvm/fithelperapp/ui/mainactivity/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/mvvm/fithelperapp/ui/recipesbycategory/: RecipesByCategoryFragment.kt  RecipesByCategoryViewModel.kt  RecyclerViewRecipesByCategoryAdapter.kt  ViewPagerCategoriesAdapter.kt  ViewPagerRecipesByCategoryFragment.kt  ViewPagerTitlesAdapter.kt
app/src/main/java/com/mvvm/fithelperapp/util/: ApiCallState.kt  EntityMapper.kt  EventResultConsts.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  circle.xml  ic_add_item_green.xml  ic_check.xml  ic_eatthis.xml  ic_favorite.xml  ic_favorite_border.xml  ic_navheaderpic.xml  linearlayout_underline.xml  remove.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_recipesbycategory.xml  item_recyclerview_recipebycategory.xml  item_view_pager_header_shimmer.xml  item_view_pager_recipesbycategory.xml  nav_header.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/layouts/recipesbycategory/layout/: fragment_recipesbycategory.xml  fragment_view_pager_title.xml  item_view_pager_recipebycategory.xml  item_view_pager_shimmer_recipebycategory.xml
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fithelperapp/: ExampleUnitTest.kt
app/src/test/java/com/mvvm/fithelperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
