// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies

        ktxVersion = "1.6.0"

        appCompatVersion = "1.3.1"
        materialVersion = "1.4.0"
        constraintLayoutVersion = "2.1.1"
        junitVersion = "4.13.1"
        testExtJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"

        shimmerVersion = "0.5.0"

        viewpagerVersion = "1.0.0"

        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.3"
        picassoVersion = "2.71828"


        fragmentVersion = "1.3.0-alpha08"

        lifecycleVersion = "2.3.1"

        navigationVersion = "2.4.0-alpha02"

        roomVersion = "2.3.0"

        hiltVersion = "2.38.1"
        hiltAndroidXVersion = "1.0.0-alpha02"

        dataStoreVersion = "1.0.0"

        gradleVersion = '7.0.4'
        kotlinVersion = "1.6.0"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories{
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}