<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_eatthis"
        android:title="Съесть"
        android:icon="@drawable/ic_eatthis"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_setfavorite"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite_border"
        app:showAsAction="always"/>

</menu>