<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/recipes"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mvvm.fithelperapp.ui.home.HomeFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipesByCategoryFragment"
            app:destination="@id/recipesByCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mvvm.fithelperapp.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="recipe"
            app:argType="com.mvvm.fithelperapp.data.Recipes.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/recipesByCategoryFragment"
        android:name="com.mvvm.fithelperapp.ui.recipesbycategory.RecipesByCategoryFragment"
        android:label="Категории"
        tools:layout="@layout/fragment_recipesbycategory">
        <argument
            android:name="category"
            app:argType="com.mvvm.fithelperapp.data.Categories.Category" />
    </fragment>
</navigation>